/* components/Gallery.module.css */

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  padding: 20px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.image {
  width: 100%;
  height: 300px;
  transition: transform 0.3s;
  object-fit: cover;
}

.image:hover {
  transform: scale(1.05);
}

.info {
  padding: 15px;
}

.info h2 {
  margin: 0 0 10px;
  font-size: 1.2em;
}

.info p {
  margin: 5px 0;
  color: #555;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  max-width: 800px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
}

.closeButton {
  position: absolute;
  top: 15px;
  right: 20px;
  background: transparent;
  border: none;
  font-size: 2em;
  cursor: pointer;
}

.modalContent {
  text-align: center;
}

.modalContent h2 {
  margin-top: 20px;
}

.modalContent p {
  margin: 10px 0;
  text-align: left;
}

.externalLink {
  color: #555555;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.externalLink:hover {
  color: #007bff;
  text-decoration: underline;
}
